# parking-validation-system

./: .gitignore  README.md
apps/backend/: .gitignore  Dockerfile  README.md  pom.xml
apps/backend/src/main/docs/: TMS-Parking-Validation.postman_collection.json
apps/backend/src/main/java/ca/optimusAI/pv/: ParkingValidationApplication.java
apps/backend/src/main/java/ca/optimusAI/pv/audit/controller/: AuditController.java
apps/backend/src/main/java/ca/optimusAI/pv/audit/entity/: AuditLog.java
apps/backend/src/main/java/ca/optimusAI/pv/audit/listener/: AuditEventListener.java
apps/backend/src/main/java/ca/optimusAI/pv/audit/repository/: AuditLogRepository.java
apps/backend/src/main/java/ca/optimusAI/pv/audit/service/: AuditService.java
apps/backend/src/main/java/ca/optimusAI/pv/auth/: AuthController.java  InternalClaims.java  InternalTokenService.java  JWKSCache.java  JwtAuthenticationFilter.java  JwtClaims.java  LoginResponse.java  LoginService.java  OAuthAdapter.java  OAuthTokenResponse.java  RedisRefreshTokenStore.java  SecurityConfig.java  TmsTokenClaims.java  TmsTokenService.java  UserProvisioner.java  UserRecord.java  UserRoleService.java
apps/backend/src/main/java/ca/optimusAI/pv/auth/entity/: Login.java
apps/backend/src/main/java/ca/optimusAI/pv/auth/repository/: LoginRepository.java
apps/backend/src/main/java/ca/optimusAI/pv/config/: LocalDataSeeder.java
apps/backend/src/main/java/ca/optimusAI/pv/notification/entity/: Notification.java
apps/backend/src/main/java/ca/optimusAI/pv/notification/listener/: ValidationEventListener.java
apps/backend/src/main/java/ca/optimusAI/pv/notification/repository/: NotificationRepository.java
apps/backend/src/main/java/ca/optimusAI/pv/notification/service/: AwsSesEmailService.java  TwilioSmsService.java  WebSocketNotificationService.java
apps/backend/src/main/java/ca/optimusAI/pv/qrlink/: HmacTokenService.java  QrLinkService.java
apps/backend/src/main/java/ca/optimusAI/pv/qrlink/controller/: QrLinkController.java
apps/backend/src/main/java/ca/optimusAI/pv/qrlink/entity/: ValidationLink.java
apps/backend/src/main/java/ca/optimusAI/pv/qrlink/pdf/: QrPdfGenerator.java
apps/backend/src/main/java/ca/optimusAI/pv/qrlink/repository/: ValidationLinkRepository.java
apps/backend/src/main/java/ca/optimusAI/pv/report/controller/: ReportController.java
apps/backend/src/main/java/ca/optimusAI/pv/report/entity/: ReportJob.java
apps/backend/src/main/java/ca/optimusAI/pv/report/repository/: ReportJobRepository.java
apps/backend/src/main/java/ca/optimusAI/pv/report/service/: ReportFileGenerator.java  ReportService.java
apps/backend/src/main/java/ca/optimusAI/pv/report/worker/: ReportWorker.java
apps/backend/src/main/java/ca/optimusAI/pv/shared/: ApiError.java  AuthTokens.java  AuthUser.java  PageResponse.java  TenantContext.java  TenantInfo.java
apps/backend/src/main/java/ca/optimusAI/pv/shared/config/: AwsConfig.java  RabbitConfig.java  RedisConfig.java  WebMvcConfig.java  WebSocketConfig.java
apps/backend/src/main/java/ca/optimusAI/pv/shared/exception/: DuplicateSessionException.java  DuplicateValidationException.java  GlobalExceptionHandler.java  InvalidTokenException.java  LinkExpiredException.java  QuotaExceededException.java  ResourceNotFoundException.java  TenantNotFoundException.java  UnauthorizedTenantAccessException.java  ZoneHasActiveSessionsException.java
apps/backend/src/main/java/ca/optimusAI/pv/shared/interceptor/: TenantFilterInterceptor.java
apps/backend/src/main/java/ca/optimusAI/pv/tenant/controller/: ClientController.java  QuotaConfigController.java  SubTenantController.java  TenantController.java  ZoneAllocationController.java  ZoneController.java
apps/backend/src/main/java/ca/optimusAI/pv/tenant/entity/: Client.java  ClientAdminAssignment.java  ClientAdminTenant.java  QuotaConfig.java  SubTenant.java  SubTenantAdminAssignment.java  SubTenantZoneAssignment.java  Tenant.java  TenantAdminAssignment.java  TenantAdminTenant.java  TenantBranding.java  TenantResponse.java  Zone.java  ZoneAllocation.java
apps/backend/src/main/java/ca/optimusAI/pv/tenant/repository/: ClientAdminAssignmentRepository.java  (+11 more)
apps/backend/src/main/java/ca/optimusAI/pv/user/: UserResponse.java  UserService.java
apps/backend/src/main/java/ca/optimusAI/pv/validation/: QuotaEnforcementService.java  SessionExpiryScheduler.java  ValidationService.java
apps/backend/src/main/java/ca/optimusAI/tms/: TmsApplication.java
apps/backend/src/main/java/ca/optimusAI/tms/auth/: AuthController.java  InternalClaims.java  InternalTokenService.java  JWKSCache.java  JwtAuthenticationFilter.java  JwtClaims.java  LoginService.java  OAuthAdapter.java  OAuthTokenResponse.java  RedisRefreshTokenStore.java  SecurityConfig.java  UserProvisioner.java  UserRecord.java  UserRoleService.java
apps/backend/src/main/java/ca/optimusAI/tms/config/: LocalDataSeeder.java
apps/backend/src/main/java/ca/optimusAI/tms/qrlink/: QrLinkService.java
apps/backend/src/main/java/ca/optimusAI/tms/shared/: ApiError.java  AuthTokens.java  AuthUser.java  PageResponse.java  TenantContext.java  TenantInfo.java
apps/backend/src/main/java/ca/optimusAI/tms/user/: UserService.java
apps/backend/src/main/java/ca/optimusAI/tms/validation/: QuotaEnforcementService.java  SessionExpiryScheduler.java  ValidationService.java
apps/backend/src/main/resources/: application.yml
apps/backend/src/main/resources/db/migration/: V1__create_schema.sql  V2__indexes.sql  V3__seed_data.sql  V3__zone_allocations.sql  V4__login_table.sql  V4__remove_seed_data.sql  V4__sub_tenant_zone_assignments.sql  V5__demo_seed_data.sql  V5__schema_alignment.sql  V6__add_password_hash.sql
apps/backend/src/test/java/ca/optimusAI/pv/auth/: LoginServiceTest.java  OAuthAdapterTest.java  TmsTokenServiceTest.java
apps/backend/src/test/java/ca/optimusAI/pv/quota/: QuotaEnforcementTest.java
apps/backend/src/test/java/ca/optimusAI/pv/tenant/: ClientAdminMultiTenantTest.java  RoleAssignmentTest.java  TenantIsolationTest.java
apps/backend/src/test/resources/: application-test.yml
(+129 files in other folders)
